// override vars bootstrap
@font-family-sans-serif:  "Open sans", Helvetica, Arial, sans-serif;

// Custom vars
@navbar-starswars-link-color:                #fff;
@navbar-starswars-link-hover-color:          #333;
@navbar-starswars-link-hover-bg:             transparent;
@navbar-starswars-link-active-color:         #555;
@navbar-starswars-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-starswars-link-disabled-color:       #ccc;
@navbar-starswars-link-disabled-bg:          transparent;

@navbar-starswars-brand-color:               @navbar-starswars-link-color;
@navbar-starswars-brand-hover-color:         darken(@navbar-starswars-brand-color, 10%);
@navbar-starswars-brand-hover-bg:            transparent;

@navbar-starswars-toggle-hover-bg:          transparent;
@navbar-starswars-toggle-icon-bar-bg:        #fff;

// @font-size-base: 14px;
@padding-section-top-bottom: @font-size-base * 7px;
