[data-role="parallaxe"] > img {
	padding-top: @padding-section-top-bottom;
	padding-bottom: @padding-section-top-bottom;
}

[data-role="parallaxe"] {
	/* The image used */
	// to set with JS
	/* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    [data-role="background"] {

    }
    [data-role="foreground"] {

    }
}

.bgHeader {
	background-image: url("/assets/header-bg-2x.png");
}

.bgKiloren {
	background-image: url("/assets/kiloren-2x.jpg");
}
